<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tic Tac Toe</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #2c3e50;
            --board-bg: #ecf0f1;
            --p1-color: #3498db;
            --p1-shadow: #2980b9;
            --ai-color: #e74c3c;
            --ai-shadow: #c0392b;
            --text: #2c3e50;
            --accent-color: #f1c40f;
        }

        * {
            box-sizing: border-box;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Fredoka', sans-serif;
            background-color: var(--bg-color);
            background-image: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
            height: 100dvh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
            perspective: 1000px;
        }

        .screen {
            display: none;
            height: 100%;
            width: 100%;
            max-width: 500px;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            padding: 20px;
            gap: 20px; /* Gap balanced */
            animation: popIn3D 0.6s ease;
            transform-style: preserve-3d;
        }

        .screen.active { display: flex; }

        @keyframes popIn3D {
            0% { opacity: 0; transform: translateZ(-500px) rotateX(10deg); }
            100% { opacity: 1; transform: translateZ(0) rotateX(0); }
        }

        h1 {
            /* বড় টাইটেল */
            font-size: clamp(2.5rem, 10vw, 3.5rem); 
            white-space: nowrap; 
            margin: 0;
            text-align: center;
            color: white;
            text-transform: uppercase;
            text-shadow: 0px 4px 0px rgba(0,0,0,0.2), 0px 0px 15px rgba(255,255,255,0.3);
            line-height: 1.2;
            transform: translateZ(20px);
            margin-bottom: 10px;
        }

        .btn {
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            border: none;
            color: #2c3e50;
            /* বাটন সাইজ অনেক বড় করা হয়েছে */
            padding: 22px; 
            width: 95%; /* চওড়া করা হয়েছে */
            font-size: 1.5rem; /* ফন্ট সাইজ বড় */
            border-radius: 18px;
            cursor: pointer;
            margin: 8px 0;
            font-weight: 700;
            font-family: 'Fredoka', sans-serif;
            box-shadow: 0 8px 0 #bdc3c7, 0 15px 20px rgba(0,0,0,0.2);
            transform: translateY(0) translateZ(0);
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255,255,255,0.3), transparent);
            border-radius: 15px;
        }

        .btn:active {
            transform: translateY(8px) translateZ(0);
            box-shadow: 0 0 0 #bdc3c7, 0 5px 10px rgba(0,0,0,0.1);
        }

        .btn-blue { 
            background: linear-gradient(145deg, var(--p1-color), var(--p1-shadow)); 
            color: white; 
            box-shadow: 0 8px 0 var(--p1-shadow), 0 15px 20px rgba(0,0,0,0.2); 
        }
        .btn-blue:active { box-shadow: 0 0 0 var(--p1-shadow), 0 5px 10px rgba(0,0,0,0.1); }

        .btn-red { 
            background: linear-gradient(145deg, var(--ai-color), var(--ai-shadow)); 
            color: white; 
            box-shadow: 0 8px 0 var(--ai-shadow), 0 15px 20px rgba(0,0,0,0.2); 
        }
        .btn-red:active { box-shadow: 0 0 0 var(--ai-shadow), 0 5px 10px rgba(0,0,0,0.1); }

        .game-header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 15px;
            margin-bottom: 10px;
            transform-style: preserve-3d;
            flex-shrink: 0;
        }

        .player-card {
            flex: 1;
            max-width: 110px; /* কার্ড একটু চওড়া */
            height: 110px; /* কার্ডের হাইট বড় */
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            border-radius: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 0 rgba(0,0,0,0.1), 0 10px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            transform-style: preserve-3d;
            position: relative;
            overflow: hidden;
        }

        .player-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255,255,255,0.4), transparent);
            border-radius: 18px;
        }

        .active-turn {
            transform: translateY(-8px) translateZ(20px);
            box-shadow: 0 15px 0 rgba(0,0,0,0.1), 0 20px 30px rgba(0,0,0,0.2);
            border: 4px solid var(--accent-color);
            animation: pulseGlow 2s infinite alternate;
        }

        @keyframes pulseGlow {
            0% { box-shadow: 0 15px 0 rgba(0,0,0,0.1), 0 20px 30px rgba(0,0,0,0.2); }
            100% { box-shadow: 0 15px 0 rgba(0,0,0,0.1), 0 20px 30px rgba(0,0,0,0.2), 0 0 20px var(--accent-color); }
        }

        .card-icon { 
            font-size: 3rem; /* আইকন বড় */
            line-height: 1; 
            font-weight: 700; 
            margin-bottom: 5px; 
            text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
            transform: translateZ(10px);
        }
        .card-name { 
            font-size: 1rem; /* প্লেয়ারের নাম বড় */
            font-weight: 800; 
            transform: translateZ(5px);
            text-transform: uppercase;
        }

        .card-p1 .card-icon { color: var(--p1-color); text-shadow: 3px 3px 0 var(--p1-shadow); }
        .card-p1 .card-name { color: var(--p1-color); }

        .card-ai .card-icon { color: var(--ai-color); text-shadow: 3px 3px 0 var(--ai-shadow); }
        .card-ai .card-name { color: var(--ai-color); }

        .vs-text { 
            font-size: 1.8rem; /* VS লেখা বড় */
            font-weight: 900; 
            color: white; 
            text-shadow: 0 0 15px rgba(255,255,255,0.6);
            transform: translateZ(15px);
        }

        .board-container {
            background: linear-gradient(145deg, var(--board-bg), #d5dbdb);
            padding: 15px;
            border-radius: 25px;
            box-shadow: 
                0 15px 0 rgba(0,0,0,0.1), 
                0 20px 40px rgba(0,0,0,0.2),
                inset 0 1px 0 rgba(255,255,255,0.5);
            width: 100%;
            aspect-ratio: 1 / 1; 
            max-width: 450px; 
            max-height: 52vh; /* হাইট এডজাস্টমেন্ট */
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            position: relative;
        }

        .board-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255,255,255,0.2), transparent);
            border-radius: 25px;
            pointer-events: none;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 12px; /* ঘরের মাঝের গ্যাপ একটু বাড়ানো */
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .cell {
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(2.5rem, 12vw, 4rem); /* X এবং O অনেক বড় */
            font-weight: 800;
            cursor: pointer;
            box-shadow: 0 6px 0 #bdc3c7, 0 8px 15px rgba(0,0,0,0.1);
            border: none;
            padding: 0;
            transform: translateZ(0);
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .cell::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255,255,255,0.4), transparent);
            border-radius: 15px;
        }

        .cell:active { 
            transform: translateY(6px) translateZ(0); 
            box-shadow: 0 0 0 #bdc3c7, 0 2px 5px rgba(0,0,0,0.1); 
        }
        .cell.occupied { 
            transform: translateY(6px) translateZ(0); 
            box-shadow: 0 0 0 #bdc3c7, 0 2px 5px rgba(0,0,0,0.1); 
            background: #f2f6f8; 
        }

        .cell.x { 
            color: var(--ai-color); 
            text-shadow: 3px 3px 0 var(--ai-shadow);
            transform: translateY(6px) translateZ(0);
        }
        .cell.o { 
            color: var(--p1-color); 
            text-shadow: 3px 3px 0 var(--p1-shadow);
            transform: translateY(6px) translateZ(0);
        }

        .cell.win {
            background: linear-gradient(145deg, var(--accent-color), #f39c12);
            color: #fff;
            text-shadow: 2px 2px 0 rgba(0,0,0,0.2);
            animation: winJump3D 0.6s ease infinite alternate, winGlow 1.5s ease infinite alternate;
            box-shadow: 0 0 0 #bdc3c7, 0 5px 15px rgba(243, 156, 18, 0.5);
        }
        
        @keyframes winJump3D { 
            from { transform: translateY(6px) translateZ(0); } 
            to { transform: translateY(2px) translateZ(10px); } 
        }
        
        @keyframes winGlow {
            from { box-shadow: 0 0 0 #bdc3c7, 0 5px 15px rgba(243, 156, 18, 0.5); }
            to { box-shadow: 0 0 0 #bdc3c7, 0 5px 25px rgba(243, 156, 18, 0.8); }
        }

        .footer-controls {
            display: flex;
            gap: 15px;
            width: 100%;
            justify-content: center;
            margin-top: auto;
            padding-bottom: 20px;
            transform-style: preserve-3d;
        }

        .small-btn {
            flex: 1;
            background: linear-gradient(145deg, #95a5a6, #7f8c8d);
            color: white;
            border: none;
            /* নিচের বাটনগুলোও বড় করা হয়েছে */
            padding: 16px; 
            border-radius: 12px;
            font-weight: 800;
            font-size: 1.1rem;
            box-shadow: 0 6px 0 #7f8c8d, 0 10px 20px rgba(0,0,0,0.1);
            transform: translateZ(0);
            transition: all 0.2s ease;
        }
        .small-btn:active { 
            transform: translateY(6px) translateZ(0); 
            box-shadow: 0 0 0 #7f8c8d, 0 2px 5px rgba(0,0,0,0.1); 
        }

        .modal-overlay {
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
            background: rgba(44, 62, 80, 0.95);
            display: none;
            align-items: center; 
            justify-content: center;
            z-index: 100; 
            backdrop-filter: blur(8px);
            transform-style: preserve-3d;
        }
        
        .result-box {
            background: linear-gradient(145deg, #ffffff, #e6e6e6);
            padding: 40px 30px; 
            border-radius: 30px;
            text-align: center; 
            width: 90%; 
            max-width: 350px;
            box-shadow: 0 20px 0 rgba(0,0,0,0.2), 0 30px 60px rgba(0,0,0,0.4);
            transform: translateZ(50px);
            animation: modalAppear 0.5s ease;
            position: relative;
            overflow: hidden;
        }
        
        .result-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(255,255,255,0.3), transparent);
            border-radius: 30px;
        }
        
        @keyframes modalAppear {
            0% { opacity: 0; transform: translateZ(-100px) scale(0.8); }
            100% { opacity: 1; transform: translateZ(50px) scale(1); }
        }
        
        .result-text { 
            font-size: 2.8rem; /* রেজাল্ট টেক্সট বিশাল */
            margin-bottom: 25px; 
            font-weight: 900; 
            color: #2c3e50; 
            text-shadow: 0 3px 0 rgba(0,0,0,0.1);
            transform: translateZ(10px);
            line-height: 1.1;
        }

        /* 3D Background Elements */
        .bg-element {
            position: fixed;
            border-radius: 50%;
            background: rgba(255,255,255,0.05);
            z-index: -1;
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateZ(-200px) rotate(0deg); }
            100% { transform: translateZ(-200px) rotate(360deg); }
        }

        /* Mobile specific adjustments to ensure huge buttons fit */
        @media (max-height: 700px) {
            .screen { padding: 10px; gap: 10px; }
            h1 { font-size: 2.5rem; margin-bottom: 5px; }
            .btn { padding: 18px; font-size: 1.3rem; }
            .board-container { max-height: 48vh; padding: 10px; }
            .player-card { height: 90px; }
            .card-icon { font-size: 2.2rem; }
            .small-btn { padding: 14px; }
        }
    </style>
</head>
<body>
    <!-- 3D Background Elements -->
    <div class="bg-element" style="width: 300px; height: 300px; top: 10%; left: 10%;"></div>
    <div class="bg-element" style="width: 200px; height: 200px; top: 60%; left: 80%;"></div>
    <div class="bg-element" style="width: 150px; height: 150px; top: 80%; left: 20%;"></div>
    <div class="bg-element" style="width: 250px; height: 250px; top: 30%; left: 70%;"></div>

    <!-- MENU SCREEN -->
    <div class="screen active" id="menuScreen">
        <h1>TIC TAC TOE</h1> 
        <div style="width:100%; display:flex; flex-direction:column; align-items:center; gap: 15px;">
            <button class="btn btn-blue" onclick="showDiffScreen()">Man vs AI</button>
            <button class="btn btn-red" onclick="startGame('pvp')">Player vs Player</button>
        </div>
    </div>

    <!-- DIFFICULTY SCREEN -->
    <div class="screen" id="diffScreen">
        <h1>Difficulty</h1>
        <div style="width:100%; display:flex; flex-direction:column; align-items:center; gap: 5px;">
            <button class="btn" onclick="startGame('ai', 'easy')">Easy 😊</button>
            <button class="btn" onclick="startGame('ai', 'medium')">Medium 😐</button>
            <button class="btn btn-red" onclick="startGame('ai', 'hard')">Impossible 🤖</button>
            <!-- Back Button -->
            <button class="small-btn" onclick="goBack()" style="margin-top:20px; width:60%; font-size:1.2rem;">Back</button>
        </div>
    </div>

    <!-- GAME SCREEN -->
    <div class="screen" id="gameScreen">
        <div class="game-header">
            <div class="player-card card-p1" id="p1Card">
                <div class="card-icon">O</div>
                <div class="card-name">P1</div>
            </div>
            <div class="vs-text">VS</div>
            <div class="player-card card-ai" id="p2Card">
                <div class="card-icon">X</div>
                <div class="card-name" id="p2Name">AI</div>
            </div>
        </div>

        <div class="board-container">
            <div class="board" id="board"></div>
        </div>

        <div class="footer-controls">
            <button class="small-btn" onclick="resetGame()">Restart</button>
            <button class="small-btn" onclick="goHomeForce()">Home</button>
        </div>
    </div>

    <!-- RESULT MODAL -->
    <div class="modal-overlay" id="resultModal">
        <div class="result-box">
            <div class="result-text" id="resultText">WINNER!</div>
            <button class="btn btn-blue" onclick="resetGame()" style="width:100%">Play Again</button>
            <button class="small-btn" onclick="goBack()" style="width:100%; margin-top:15px; background:linear-gradient(145deg, #e74c3c, #c0392b); box-shadow:0 6px 0 #c0392b;">Exit</button>
        </div>
    </div>

<script>
    /* --- SOUND CONFIGURATION --- */
    const clickAudio = new Audio('click sound.mp3'); 
    const winAudio = new Audio('wins sound.mp3');
    const drawAudio = new Audio('draw sound.mp3');
    
    function playClick() {
        clickAudio.currentTime = 0;
        clickAudio.play().catch(e => console.log("Audio play failed:", e));
    }

    function playWinSound() {
        winAudio.currentTime = 0;
        winAudio.play().catch(e => console.log("Win audio failed:", e));
    }

    function playDrawSound() {
        drawAudio.currentTime = 0;
        drawAudio.play().catch(e => console.log("Draw audio failed:", e));
    }

    /* --- Professional State Management (History API) --- */
    const screens = {
        menu: 'menuScreen',
        diff: 'diffScreen',
        game: 'gameScreen'
    };

    window.addEventListener('load', () => {
        history.replaceState({ screen: screens.menu }, null, '');
        switchScreenJS(screens.menu);
        createBackgroundElements();
    });

    function createBackgroundElements() {
        const container = document.body;
        for (let i = 0; i < 8; i++) {
            const element = document.createElement('div');
            element.className = 'bg-element';
            const size = Math.random() * 100 + 50;
            element.style.width = `${size}px`;
            element.style.height = `${size}px`;
            element.style.top = `${Math.random() * 100}%`;
            element.style.left = `${Math.random() * 100}%`;
            element.style.animationDuration = `${15 + Math.random() * 20}s`;
            element.style.animationDelay = `${Math.random() * 5}s`;
            container.appendChild(element);
        }
    }

    window.onpopstate = function(event) {
        if (event.state && event.state.screen) {
            switchScreenJS(event.state.screen);
        } else {
            switchScreenJS(screens.menu);
        }
    };

    function switchScreenJS(screenId) {
        document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
        document.getElementById('resultModal').style.display = 'none';
        
        const activeScreen = document.getElementById(screenId);
        if(activeScreen) activeScreen.classList.add('active');

        if (screenId !== screens.game) {
            gameActive = false;
        }
    }

    function navigateTo(screenId) {
        history.pushState({ screen: screenId }, null, '');
        switchScreenJS(screenId);
    }

    function goBack() {
        playClick(); // Sound Play
        history.back();
    }

    function goHomeForce() {
        playClick(); // Sound Play
        if (history.state.screen === screens.game && gameMode === 'ai') {
            history.go(-2);
        } else {
            history.back();
        }
    }

    /* --- Game Variables & Elements --- */
    let board = ['', '', '', '', '', '', '', '', ''];
    let currentPlayer = 'O';
    let gameActive = false;
    let gameMode = 'pvp';
    let difficulty = 'easy';

    const boardEl = document.getElementById('board');
    const p1Card = document.getElementById('p1Card');
    const p2Card = document.getElementById('p2Card');
    const p2NameEl = document.getElementById('p2Name');
    const resultModal = document.getElementById('resultModal');
    const resultText = document.getElementById('resultText');

    function initBoard() {
        boardEl.innerHTML = '';
        for (let i = 0; i < 9; i++) {
            const cell = document.createElement('button');
            cell.classList.add('cell');
            cell.setAttribute('onclick', `handleCellClick(${i})`);
            boardEl.appendChild(cell);
        }
    }
    initBoard();

    /* --- UI Button Functions --- */
    function showDiffScreen() {
        playClick(); // Sound Play
        navigateTo(screens.diff);
    }

    function startGame(mode, diff = 'easy') {
        playClick(); // Sound Play
        gameMode = mode;
        difficulty = diff;
        p2NameEl.innerText = (mode === 'ai') ? "AI" : "P2";
        
        resetGameLogic();
        navigateTo(screens.game);
    }

    function resetGame() {
        playClick(); // Sound Play
        resetGameLogic();
        resultModal.style.display = 'none';
    }

    function resetGameLogic() {
        board = ['', '', '', '', '', '', '', '', ''];
        gameActive = true;
        currentPlayer = 'O';
        
        const cells = document.querySelectorAll('.cell');
        cells.forEach(cell => {
            cell.innerText = '';
            cell.classList.remove('x', 'o', 'win', 'occupied');
        });
        updateTurnIndicator();
    }

    function updateTurnIndicator() {
        if (currentPlayer === 'O') {
            p1Card.classList.add('active-turn');
            p2Card.classList.remove('active-turn');
        } else {
            p1Card.classList.remove('active-turn');
            p2Card.classList.add('active-turn');
        }
    }

    /* --- Core Game Logic --- */
    function handleCellClick(index) {
        if (board[index] !== '' || !gameActive) return;
        if (gameMode === 'ai' && currentPlayer === 'X') return;

        playClick(); // Sound Play (Game Move)
        makeMove(index, currentPlayer);

        if (gameActive && gameMode === 'ai' && currentPlayer === 'X') {
            setTimeout(aiMove, 600);
        }
    }

    function makeMove(index, player) {
        board[index] = player;
        const cells = document.querySelectorAll('.cell');
        cells[index].innerText = player;
        cells[index].classList.add(player.toLowerCase(), 'occupied');

        if (checkWin()) {
            endGame(false);
        } else if (!board.includes('')) {
            endGame(true);
        } else {
            currentPlayer = currentPlayer === 'O' ? 'X' : 'O';
            updateTurnIndicator();
        }
    }

    /* --- AI Logic --- */
    function aiMove() {
        if (!gameActive) return;
        playClick(); 

        let move;
        if (difficulty === 'easy') move = getRandomMove();
        else if (difficulty === 'medium') move = (Math.random() > 0.6) ? getRandomMove() : getBestMove();
        else move = getBestMove();

        if (move !== undefined) makeMove(move, 'X');
    }

    function getRandomMove() {
        let available = [];
        board.forEach((c, i) => { if(c === '') available.push(i); });
        return available[Math.floor(Math.random() * available.length)];
    }

    function getBestMove() {
        let bestScore = -Infinity;
        let move;
        for(let i=0; i<9; i++) {
            if(board[i] === '') {
                board[i] = 'X';
                let score = minimax(board, 0, false);
                board[i] = '';
                if(score > bestScore) { bestScore = score; move = i; }
            }
        }
        return move;
    }

    function minimax(board, depth, isMaximizing) {
        let result = checkWinnerForMinimax();
        if(result !== null) return result;
        if(isMaximizing) {
            let bestScore = -Infinity;
            for(let i=0; i<9; i++) {
                if(board[i] === '') {
                    board[i] = 'X';
                    let score = minimax(board, depth+1, false);
                    board[i] = '';
                    bestScore = Math.max(score, bestScore);
                }
            }
            return bestScore;
        } else {
            let bestScore = Infinity;
            for(let i=0; i<9; i++) {
                if(board[i] === '') {
                    board[i] = 'O';
                    let score = minimax(board, depth+1, true);
                    board[i] = '';
                    bestScore = Math.min(score, bestScore);
                }
            }
            return bestScore;
        }
    }

    function checkWinnerForMinimax() {
        const wins = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
        for(let w of wins) {
            if(board[w[0]] && board[w[0]] === board[w[1]] && board[w[0]] === board[w[2]]) {
                return board[w[0]] === 'X' ? 10 : -10;
            }
        }
        return !board.includes('') ? 0 : null;
    }

    function checkWin() {
        const wins = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
        const cells = document.querySelectorAll('.cell');
        for(let w of wins) {
            if(board[w[0]] && board[w[0]] === board[w[1]] && board[w[0]] === board[w[2]]) {
                w.forEach(i => cells[i].classList.add('win'));
                return true;
            }
        }
        return false;
    }

    function endGame(draw) {
        gameActive = false;
        if(draw) {
            playDrawSound();
        } else {
            playWinSound();
        }

        setTimeout(() => {
            resultModal.style.display = 'flex';
            if(draw) {
                resultText.innerText = "DRAW!";
                resultText.style.color = "#7f8c8d";
            } else {
                if(currentPlayer === 'O') {
                    resultText.innerText = (gameMode === 'pvp') ? "P1 WINS!" : "YOU WIN!";
                    resultText.style.color = "var(--p1-color)";
                } else {
                    resultText.innerText = (gameMode === 'ai' ? "AI WINS!" : "P2 WINS!");
                    resultText.style.color = "var(--ai-color)";
                }
            }
        }, 1500);
    }
</script>
</body>
</html>